# KMPRandomPassword

./: build.gradle.kts  settings.gradle.kts
androiddesui/: build.gradle.kts  google-services.json
androiddesui/src/androidTest/java/com/emenike/androiddesui/: ExampleInstrumentedTest.kt
androiddesui/src/main/: AndroidManifest.xml
androiddesui/src/main/java/com/emenike/androiddesui/: MainActivity.kt
androiddesui/src/main/java/com/emenike/androiddesui/ui/nhap/: Nhap.kt
androiddesui/src/main/java/com/emenike/androiddesui/ui/theme/: Color.kt  Theme.kt  Type.kt
androiddesui/src/main/res/values/: strings.xml  themes.xml
androiddesui/src/test/java/com/emenike/androiddesui/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/emenike/randompassword/: MainActivity.kt  RandomPasswordApp.kt
composeApp/src/androidMain/kotlin/com/emenike/randompassword/data/factory/: Context.android.kt  DataStore.android.kt
composeApp/src/androidMain/kotlin/com/emenike/randompassword/di/: Koin.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/emenike/randompassword/: App.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/com/emenike/randompassword/data/factory/: Context.kt  DataStore.kt
composeApp/src/commonMain/kotlin/com/emenike/randompassword/data/model/: DirectInformation.kt  DirectParam.kt  RemoteConfigs.kt
composeApp/src/commonMain/kotlin/com/emenike/randompassword/data/repository/: INetworkRepository.kt  IRepository.kt  NetworkRepositoryImpl.kt  RemoteConfigRepo.kt  RemoteConfigRepoImpl.kt
composeApp/src/commonMain/kotlin/com/emenike/randompassword/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/emenike/randompassword/domain/interactors/: GetDirectInformationUseCase.kt  GetPasswordsUseCase.kt  GetRemoteConfigUseCase.kt  SavePasswordsUseCase.kt
composeApp/src/commonMain/kotlin/com/emenike/randompassword/domain/interactors/type/: BaseUseCase.kt  BaseUseCaseFlow.kt
composeApp/src/commonMain/kotlin/com/emenike/randompassword/domain/repository/: RepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/emenike/randompassword/screens/: EmptyScreenContent.kt
composeApp/src/commonMain/kotlin/com/emenike/randompassword/screens/component/: DialogOk.kt
composeApp/src/commonMain/kotlin/com/emenike/randompassword/screens/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/emenike/randompassword/screens/randompassword/: RandomPasswordScreen.kt  RandomPasswordViewModel.kt
composeApp/src/commonMain/kotlin/com/emenike/randompassword/screens/savepassword/: SavePasswordScreen.kt  SavedPasswordViewModel.kt
composeApp/src/commonMain/kotlin/com/emenike/randompassword/screens/tab/: HomeTab.kt  SavedTab.kt  TabNavigationItem.kt
composeApp/src/commonMain/kotlin/com/emenike/randompassword/screens/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/emenike/randompassword/utils/: Constants.kt
composeApp/src/iosMain/kotlin/com/emenike/randompassword/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/emenike/randompassword/data/factory/: Context.ios.kt  DataStore.ios.kt
composeApp/src/iosMain/kotlin/com/emenike/randompassword/di/: Koin.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
